<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/reset.css">
    <title>weather</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    :root{
        /* bg_gradient */
        --gradi-sunny:linear-gradient( 135deg, #72EDF2 10%, #5151E5 100%);
        --gradi-cloudy:linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        --gradi-ranny:linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    }
    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 20
        
    }
    .material-symbols-outlined{font-size:18px;}

    #wrap{width: 100%; font-family: 'Poppins', sans-serif;}
    #container{width:100%; height:100vh; display: flex; align-items: center; justify-content: center;}
    #container .inner{width:640px; height:400px; display: flex; border-radius: 25px; color:#fff; background-color:#222831; position: relative; }
    #container .inner >div{width:50%; padding:30px;}
    #weather-gradient{height:calc(100% + 10px); position:absolute; left:0; top:-5px; border-radius: 25px;}
    #weather-gradient .bg_gradi{width:100%; height:100%; border-radius: 25px; position: absolute; left:0; top:0; opacity: .5;}
    #weather-gradient .gradi_inner{height:100%; padding:25px; display: flex; flex-direction: column; justify-content: space-between; position: absolute; left:0; top:0; }
    #weather-gradient .top .day{font-size:1.8em; font-weight: 700;}
    #weather-gradient .top .day_month_year{font-size:14px;}
    #weather-gradient .top .location{display: flex; align-items: center; gap:5px;}
    #weather-gradient .bottom .temper_data{font-size:3.5em; font-weight: 700;}

    #weather-gradient.sunny{background-image: url("./image/sunny.jpg"); }
    #weather-gradient.sunny .bg_gradi{background:var(--gradi-sunny);}
    #data-content{position: absolute; right:0; top:0;}
</style>
<body>
    <div id="wrap">
        <div id="container">
            <div class="inner">
                <div id="weather-gradient" class="sunny">
                    <div class="bg_gradi"></div>
                    <div class="gradi_inner">
                        <div class="top">
                            <div class="day">Tuesday</div>
                            <div class="day_month_year">
                                <span class="days">15</span>
                                <span class="month">Jan</span>
                                <span class="year">2023</span>
                            </div>
                            <div class="location">
                                <span class="material-symbols-outlined">location_on</span>
                                <span class="world_loc">Paris, FR</span>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="weather_icon"></div>
                            <div class="temper_data"><span class="temper">29</span>℃</div>
                        </div>
                    </div>
                </div>
                <div id="data-content">
                    <div class="data_inner">
                        <ul>
                            <li class="precipitation">
                                <p class="txt">PRECIPITATION</p>
                                <p><span class="data"></span>%</p>
                            </li>
                            <li class="humidity">
                                <p class="txt">HUMIDITY</p>
                                <p><span class="data"></span>%</p>
                            </li>
                            <li class="wind">
                                <p class="txt">WIND</p>
                                <p><span class="data"></span>km/h</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div class="weather_icon"></div>
                                <div class="day">Tue</div>
                                <div class="temper_data"><span class="temper">29</span>℃</div>
                            </li>
                        </ul>
                        <div class="change_loc">
                            <span class="material-symbols-outlined">location_on</span>
                            <span>Change location</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>