<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>충남청년리스트</title>
</head>
<style>
    div.wrap {min-width: 960px; border:5px solid #1865b3; padding: 20px;}
    .folder {color:#ff2e81; font-weight:bold}
    table {margin:0; padding:0; table-layout:fixed; width: 100%; }
    tr {background:#ffffff}
    th {padding:15px 3px;color:#6c8cd7;font-size: 15px;font-weight:600;text-align:center;background:#fff;border-right:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;}
    td {padding:14px 10px;color:#030a0a;font-size: 15px;text-align:left;word-break:break-all;letter-spacing:-1px;border-bottom:1px solid #dfdfdf;border-right:1px solid #dfdfdf;vertical-align:top;word-break: keep-all; }
    table tr td:last-child{text-align:center;}
    table tr td a{display: block;}
    table tr td span.stit{font-size:18px;color:#000;font-weight:bold;}
    table tr td span.on{font-size:16px;color:red;font-weight:600;}
    table tr td span.off{font-size:16px;color:#333;font-weight:600;}
    table tr.bg td{background:#f1f1f1;}
    table tr.bg2 td{background:#000;color:#fff;}
    table tr.bg2 td a{color:#fff;}
    table tr.bg2 td span.on{color:#fff;font-weight:600;}
    h3{padding: 30px 0 10px;font-size:30px;color:#333;text-align:center;}
</style>
<body>
    <h3 style="text-align: center;">2023 충남청년 <span style="color:red">퍼블</span> 진행상황</h3>
    <div style="text-align:right;width: 96%;max-width:1680px;margin:0 auto;margin-bottom: 5px;">
        <p><span style="color:red">🔺</span> 틀(내용없음) <span style="margin-left: 11px;color:red;font-weight:bold;">O</span> 완료</p>
    </div>
    <div style="padding-bottom:60px;">
        <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dedcdc" class="tbl" style="width:96%;max-width: 1680px;margin: 0 auto;">
            <colgroup>
                <col style="width: 16.5%;">
                <col style="width: 16.5%;">
                <col style="width: 16.5%;">
                <col style="width: 16.5%;">
                <col style="width: auto;">
                <col style="width: 8%;">
            </colgroup>
            <thead>
                <tr>
                    <th style="font-size:14px;">1 뎁스</th>
                    <th style="font-size:14px;">2 뎁스</th>
                    <th style="font-size:14px;">3 뎁스</th>
                    <th style="font-size:14px;">4 뎁스</th>
                    <th style="font-size:14px;">링크</th>
                    <th style="font-size:14px;">진행상황</th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg2">
                    <td style="font-size: 22px;font-weight: bold;">메인</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="/index.html" target="_blank">/chnYouth/index.html</a></td>
                    <td><span class="on"></span></td>
                </tr>
                <tr>
                    <td style="font-size: 20px;font-weight: bold;">충남청년정책</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank"></a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank"></a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank"></a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank"></a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank"></a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank"></a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank"></a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank"></a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank"></a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="" target="_blank"></a></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        </div>
</body>
</html>